@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

* {
  font-family: Poppins;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  background-color: #1f2140;
  color: white;
}

button,
a {
  cursor: pointer;
}

header {
  text-align: center;
  margin-top: 2rem;
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}

.toggle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: #151932;
  box-shadow: 10px 10px 5.5px 1px rgba(0, 0, 0, 0.5);
  padding: 1rem 2.5rem;
  border-radius: 0.5rem;
}

.toggleButton {
  border: none;
  background-color: transparent;
  padding: 0.5rem 2.5rem;
  margin: 1rem;
  color: rgba(255, 255, 255, 0.589);
}

.active {
  background-color: #fa6e73;
  color: white;

  border-radius: 20px;
}

#settings {
  display: grid;
  place-items: center;
}

#settingButton {
  background-color: transparent;
  border: none;
  margin: 4rem auto;
}

#settingsDiv {
  display: none;
  box-shadow: 10px 10px 74px 19px rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-self: center;
  grid-template-columns: 1fr;
  place-items: center;
  background-color: white;
  color: black;
  margin: 1rem;
  padding: 2rem;
  border-radius: 1rem;
}

.setting-grid-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  justify-content: start;
  gap: 1rem;
}

.setting-grid-1 p {
  font-size: 1.5rem;
}

#close {
  background-color: transparent;
  border: none;
  justify-self: end;
  position: relative;
  top: 2.5px;
}

.setting-grid-2 > p {
  text-align: center;
}

.setting-grid-2-1 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  place-items: center;
  gap: 1rem;
}

.setting-grid-3-1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.fontCircle {
  background-color: black;
  color: white;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
}
.fontCircle p {
  position: relative;
  bottom: 5px;
}

.setting-grid-2,
.setting-grid-3 {
  border-top: 1px solid black;
  margin: 1.5rem 0;
}

.setting-grid-2 > p,
.setting-grid-3 > p {
  font-size: 1.25rem;
}

@media screen and (max-width: 600px) {
  .setting-grid-2 p {
    text-align: center;
  }
  .setting-grid-2-1 {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

input[type="number"] {
  width: 50%;
  border: 2px solid black;
}

.colorCircle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.color1 {
  background-color: #d26a71;
}

.color2 {
  background-color: #71f3fa;
}

.color3 {
  background-color: #d882f7;
}

/* The "CLOCK" */

.toggleClock {
  width: 300px;
  height: 300px;
  background-color: #151932;
  box-shadow: 10px 10px 74px 19px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  margin: 2rem 0;
}

.toggleInner{
  display: grid;
  place-items: center;
  font-family: sans-serif;
  color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: radial-gradient(ellipse at     center, 
    rgba(255,113,12,0) 65%,
    rgba(255,113,12,1) 51.5%);
}

#time{
  font-size: 2rem;
  letter-spacing: 2.5px;
}

#pausePLay{
  display: flex;
  position: relative;
  bottom: 40px;
  flex-wrap: wrap;
  gap: 1rem;
}

#pausePLay button{
  background-color: transparent;
  color: white;
  padding: .5rem;
  border: 1px solid white;
  border-radius: .5rem;
}



